[lb_num1]
Coordinates=10,78,64,58

[btn_nove]
Coordinates=84,78,67,58

[btn_um]
Coordinates=235,78,57,58

[btn_divisao]
Coordinates=10,146,80,58

[btn_dois]
Coordinates=100,146,63,58

[btn_seis]
Coordinates=239,214,63,58

[btn_more]
Coordinates=319,10,69,58

[btn_tres]
Coordinates=302,78,61,58

[lb_igual]
Coordinates=10,214,59,58

[btn_sete]
Coordinates=373,78,64,58

[btn_point]
Coordinates=312,214,68,58

[lb_operador]
Coordinates=243,146,83,58

[btn_apagar]
Coordinates=336,146,79,58

[lb_num2]
Coordinates=161,78,64,58

[btn_oito]
Coordinates=173,146,60,58

[btn_quatro]
Coordinates=79,214,76,58

[btn_subt]
Coordinates=165,214,64,58

[btn_mult]
Coordinates=168,10,64,58

[lb_resultado]
Coordinates=390,214,85,58

[btn_igual]
Coordinates=242,10,67,58

[btn_cinco]
Coordinates=10,10,70,58

[btn_0]
Coordinates=398,10,49,58

[btn_clear]
Coordinates=90,10,68,58

[]
Coordinates=533,1,91,36

